2
Jane
6  1 3 4 5 6 7
4  51 32 21 31

1
21
2
Trek Tales;
2  1 2
500

1
Just returned from a camping trip! The stars were mesmerizing.;
3 
Memories
4
2 3 5 6
25 10 2017
3  21 31 33

1
21
1
Camping under the stars is magical!;

2
31
1
The stars are nature's way of painting the sky.;

3
33
1
Wish I could've joined! Sounds like a memorable experience.;

2
Found a hidden waterfall deep in the forest. Nature's wonders never cease.;
2 
Wonder
3
1 3 7
26 10 2017
3  11 31 42

1
11
2
Hidden gems like these make exploring worth it!;

2
31
2
True! Nature's beauty is endless.;

3
42
2
I can imagine how serene it must have been.;